{
  "name": "RustSkinAnalyzer Android Dev",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
  "postCreateCommand": "bash .devcontainer/setup-android-sdk.sh",
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk",
    "PATH": "${containerEnv:PATH}:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-gradle",
        "redhat.vscode-yaml"
      ]
    }
  },
  "forwardPorts": []
}
